<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О аутору</title>
        <link rel="stylesheet" href="stilovi.css">
    </head>
<body>
    <table>
        <tr>
            <th colspan="2">Моји подаци:</th>
        </tr>
        <tr>
            <td>Име и презиме:</td>
            <td>Јелена Сујић</td>
        </tr>
        <tr>
            <td>Одељење:</td>
            <td>III<sub>1</sub></td>
        </tr>
        <tr>
            <td>Mесто становања:</td>
            <td>Бачка Паланка</td>
        </tr>
    </table>
    <p><a href="mailto: jelena.sujic019@gimnazijabp.edu.rs">За више информација контактирајте нас на мејл!</a></p>
</body>

</html>